{
  "name": "shopit",
  "version": "1.0.0",
  "description": "full ecommerce site using mern",
  "main": "server.js",
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "back": "node server.js",
    "front": "cd frontend1 && npm start",
    "devv": "concurrently \"npm run back\" \"npm run front\"",
    "start": "SET node backend/server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon server",
    "seeder": "node utils/seeder.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd frontend1 && npm install && npm run build",
    "heroku ps": "scale worker=0",
    "heroku ps":"scale worker=1"
  },
  "author": "Ghulam Abbas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "concurrently": "^7.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "nodemailer": "^6.4.16",
    "stripe": "^10.12.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
